app/index.html
<!DOCTYPE html>
<html>
  
  
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Waxom</title>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  
  <body>
    
    
    <!-- header-->
    
    <header class="section dark_section header" id="header">
      <nav class="container header__container">
        <div class="float_col col_11 header__menu_container"><a class="logo header__logo" href="#">
            <div class="img_wrap logo__img"><img class="img_wrap__img" src="img/logo.png" alt="Логотип"></div>
            <h2 class="logo__title">Waxom</h2></a><a class="header__menu_checker fa_icon fa_icon_bars" href="#"></a>
          <ul class="menu header__menu">
            <li class="menu__item"><a class="menu__link" href="#main_slider">home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">about us</a></li>
            <li class="menu__item"><a class="menu__link" href="#gallery">portfolio</a></li>
            <li class="menu__item"><a class="menu__link" href="#features">features</a></li>
            <li class="menu__item"><a class="menu__link" href="#blog">blog</a></li>
            <li class="menu__item"><a class="menu__link" href="#">pricing</a></li>
            <li class="menu__item"><a class="menu__link" href="#">shortcodes</a></li>
            <li class="menu__item"><a class="menu__link" href="#footer">contact</a></li>
          </ul>
        </div>
        <div class="float_col col_1 header__icons"><a class="sl_icon sl_icon_bag header__icon_cart" href="#"></a><a class="fa_icon fa_icon_search header__icon_search" href="#"></a></div>
      </nav>
    </header>
    
    <!-- main_slider-->
    
    <section class="section dark_section main_slider" id="mainSliderSection">
      <div class="main_slider__slider_list" id="mainSlider">
        <div class="main_slider__slide active">
          <div class="dark_section__foreground main_slider__foreground"></div><img src="img/bg/main_slider.jpg">
          <article class="container main_slider__container">
            <h1 class="col_6_n_30_px title section__title main_slider__title">Unique and Modern Design<b class="main_slider__bold">Portfolio PSD Template</b></h1>
            <p class="col_6_n_30_px section__desc main_slider__desc">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p><a class="btn main_slider__btn" href="#">Get started</a>
          </article>
        </div>
        <div class="main_slider__slide">
          <div class="dark_section__foreground main_slider__foreground"></div><img src="img/bg/video_presentation.jpg">
        </div>
        <div class="main_slider__slide">
          <div class="dark_section__foreground main_slider__foreground"></div><img src="img/bg/clients.jpg">
        </div>
      </div>
      <div class="slider_nav main_slider__nav"><a class="slider_nav__arrow slider_nav__prev" href="#"></a><a class="slider_nav__arrow slider_nav__next" href="#"></a>
        <ul class="slider_nav__thumbs main_slider__thumbs"></ul>
      </div>
    </section>
    
    <!-- features-->
    
    <section class="section light_section features" id="features">
      <div class="container">
        <article class="float_col col_3 feature">
          <div class="im_icon im_icon_pencil feature__icon"></div>
          <h3 class="title light_section__title feature__title">Web &amp; App Design</h3>
          <p class="feature__desc">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </article>
        <article class="float_col col_3 feature">
          <div class="im_icon im_icon_layers feature__icon"></div>
          <h3 class="title light_section__title feature__title">Development</h3>
          <p class="feature__desc">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </article>
        <article class="float_col col_3 feature">
          <div class="fa_icon fa_icon_gear feature__icon"></div>
          <h3 class="title light_section__title feature__title">Customization</h3>
          <p class="feature__desc">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </article>
        <article class="float_col col_3 feature">
          <div class="sl_icon sl_icon_briefcase feature__icon"></div>
          <h3 class="title light_section__title feature__title">Marketing</h3>
          <p class="feature__desc">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
        </article>
      </div>
    </section>
    
    <!-- ideas-->
    
    <section class="section light_section ideas" id="ideas">
      <div class="container ideas__container">
        <h2 class="title section__title light_section__title">Waxom is Realization of your Ideas.</h2>
        <p class="col_8 section__desc light_section__desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        <ul class="ideas__slider">
          <li class="img_wrap ideas__slide prev"><img class="img_wrap__img" src="1.jpg" alt="1"></li>
          <li class="img_wrap ideas__slide current"><img class="img_wrap__img" src="2.jpg" alt="2"></li>
          <li class="img_wrap ideas__slide next"><img class="img_wrap__img" src="3.jpg" alt="3"></li>
        </ul>
      </div>
    </section>
    
    <!-- wordpress_theme-->
    
    <section class="section dark_section wordpress_theme" id="wordpress_theme">
      <div class="container wordpress_theme__container">
        <article class="col wordpress_theme__wrap">
          <h2 class="title section__title wordpress_theme__title"><b class="wordpress_theme__bold">Waxom</b>
            Multipurpose WordPress Theme
          </h2>
          <p class="section__desc wordpress_theme__desc">Don't Forget to Rate the Template. Thanks so much!</p>
        </article><a class="btn wordpress_theme__btn" href="#">Purchase now</a>
      </div>
    </section>
    
    <!-- gallery-->
    
    <section class="section light_section gallery" id="gallery">
      <div class="container">
        <h2 class="title section__title light_section__title">Our Latest Projects.</h2>
        <p class="col col_8 section__desc light_section__desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        <ul class="col col_7 menu gallery__menu">
          <li class="menu__item"><a class="menu__link active" href="#">all</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">web design</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">mobile app</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">illustration</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">photography</a>
          </li>
        </ul>
        <ul class="clearfix gallery__list">
          <li class="float_col col_4">
            <figure class="card gallery__item">
              <div class="img_wrap gallery__img_wrap"><img class="img_wrap__img" src="1.jpg" alt="Claritas Etiam Processus"></div>
              <div class="gallery__text">
                <figcaption class="title light_section__title gallery__title">Claritas Etiam Processus</figcaption>
                <p class="gallery__tags"><a class="gallery__tag" href="#">Photography</a>, <a class="gallery__tag" href="#">Nature</a>
                </p>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
              <div class="clearfix gallery__item_nav"><a class="im_icon im_icon_link gallery__item_nav_link" href="#"></a><a class="im_icon im_icon_search gallery__item_nav_more" href="#"></a></div>
            </figure>
          </li>
          <li class="float_col col_4">
            <figure class="card gallery__item">
              <div class="img_wrap gallery__img_wrap"><img class="img_wrap__img" src="2.jpg" alt="Quam Nutamus Farum"></div>
              <div class="gallery__text">
                <figcaption class="title light_section__title gallery__title">Quam Nutamus Farum</figcaption>
                <p class="gallery__tags"><a class="gallery__tag" href="#">Photography</a>, <a class="gallery__tag" href="#">Nature</a>
                </p>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
              <div class="clearfix gallery__item_nav"><a class="im_icon im_icon_link gallery__item_nav_link" href="#"></a><a class="im_icon im_icon_search gallery__item_nav_more" href="#"></a></div>
            </figure>
          </li>
          <li class="float_col col_4">
            <figure class="card gallery__item">
              <div class="img_wrap gallery__img_wrap"><img class="img_wrap__img" src="3.jpg" alt="Usus Legentis Videntur"></div>
              <div class="gallery__text">
                <figcaption class="title light_section__title gallery__title">Usus Legentis Videntur</figcaption>
                <p class="gallery__tags"><a class="gallery__tag" href="#">Photography</a>, <a class="gallery__tag" href="#">Nature</a>
                </p>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
              <div class="clearfix gallery__item_nav"><a class="im_icon im_icon_link gallery__item_nav_link" href="#"></a><a class="im_icon im_icon_search gallery__item_nav_more" href="#"></a></div>
            </figure>
          </li>
          <li class="float_col col_4">
            <figure class="card gallery__item">
              <div class="img_wrap gallery__img_wrap"><img class="img_wrap__img" src="4.jpg" alt="Claritas Etiam Processus"></div>
              <div class="gallery__text">
                <figcaption class="title light_section__title gallery__title">Claritas Etiam Processus</figcaption>
                <p class="gallery__tags"><a class="gallery__tag" href="#">Photography</a>, <a class="gallery__tag" href="#">Nature</a>
                </p>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
              <div class="clearfix gallery__item_nav"><a class="im_icon im_icon_link gallery__item_nav_link" href="#"></a><a class="im_icon im_icon_search gallery__item_nav_more" href="#"></a></div>
            </figure>
          </li>
          <li class="float_col col_4">
            <figure class="card gallery__item">
              <div class="img_wrap gallery__img_wrap"><img class="img_wrap__img" src="5.jpg" alt="Quam Nutamus Farum"></div>
              <div class="gallery__text">
                <figcaption class="title light_section__title gallery__title">Quam Nutamus Farum</figcaption>
                <p class="gallery__tags"><a class="gallery__tag" href="#">Photography</a>, <a class="gallery__tag" href="#">Nature</a>
                </p>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
              <div class="clearfix gallery__item_nav"><a class="im_icon im_icon_link gallery__item_nav_link" href="#"></a><a class="im_icon im_icon_search gallery__item_nav_more" href="#"></a></div>
            </figure>
          </li>
          <li class="float_col col_4">
            <figure class="card gallery__item">
              <div class="img_wrap gallery__img_wrap"><img class="img_wrap__img" src="6.jpg" alt="Usus Legentis Videntur"></div>
              <div class="gallery__text">
                <figcaption class="title light_section__title gallery__title">Usus Legentis Videntur</figcaption>
                <p class="gallery__tags"><a class="gallery__tag" href="#">Photography</a>, <a class="gallery__tag" href="#">Nature</a>
                </p>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
              <div class="clearfix gallery__item_nav"><a class="im_icon im_icon_link gallery__item_nav_link" href="#"></a><a class="im_icon im_icon_search gallery__item_nav_more" href="#"></a></div>
            </figure>
          </li>
        </ul><a class="btn gallery__btn" href="#">Load more</a>
      </div>
    </section>
    
    <!-- video_presentation-->
    
    <section class="section dark_section video_presentation" id="video_presentation">
      <div class="dark_section__foreground"></div>
      <div class="container"><a class="video_presentation__nav" href="#"><span class="fa_icon fa_icon_circle-o-notch video_presentation__spinner"></span><span class="sl_icon sl_icon_control-play video_presentation__control"></span></a>
        <h2 class="title section__title dark_section__title video_presentation__title">Waxom Video Presentation</h2>
        <p class="col_6 section__desc dark_section__desc video_presentation__desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p><span class="video_presentation__time">03:26</span>
      </div>
    </section>
    
    <!-- excellent-->
    
    <section class="section light_section excellent" id="excellent">
      <div class="container">
        <div class="col col_7 excellent__text"> 
          <h2 class="title section__title light_section__title excellent__title">Excellent for Mobile Devices.</h2>
          <p class="section__desc light_section__desc excellent__desc">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
          <ul class="excellent__list">
            <li class="list__item">Nam liber tempor cum soluta nobis eleifend option;</li>
            <li class="list__item">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
            <li class="list__item">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
            <li class="list__item">Investigationes demonstraverunt lectores</li>
          </ul>
        </div>
        <div class="clearfix col col_5 img_wrap excellent__img_wrap"><img src="img/excellent.png" alt="excellent.img_wrap__img"></div>
      </div>
    </section>
    
    <!-- counters-->
    
    <section class="section dark_section counters" id="counters">
      <ul class="container">
        <li class="float_col col_2 counter">
          <div class="sl_icon sl_icon_people counter__icon counter__icon_people"></div>
          <div class="counter__number">3587</div>
          <div class="counter__title">Satisfied Clients</div>
        </li>
        <li class="float_col col_2 counter">
          <div class="sl_icon sl_icon_cup counter__icon"></div>
          <div class="counter__number">207</div>
          <div class="counter__title">Cups of coffee</div>
        </li>
        <li class="float_col col_2 counter">
          <div class="fa_icon fa_icon_commenting-o counter__icon"></div>
          <div class="counter__number">2500</div>
          <div class="counter__title">Blog.posts</div>
        </li>
        <li class="float_col col_2 counter">
          <div class="sl_icon sl_icon_heart counter__icon"></div>
          <div class="counter__number">873</div>
          <div class="counter__title">Likes</div>
        </li>
        <li class="float_col col_2 counter">
          <div class="fa_icon fa_icon_cutlery counter__icon"></div>
          <div class="counter__number">900</div>
          <div class="counter__title">We launched</div>
        </li>
      </ul>
    </section>
    
    <!-- blog-->
    
    <section class="section light_section blog" id="blog">
      <div class="container">
        <h2 class="title section__title light_section__title">Recent Posts.</h2>
        <p class="col col_8 section__desc light_section__desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        <div id="blogSlider">
          <div class="blog__slide">
            <article class="card post">
              <div class="img_wrap post__img_wrap"><img class="img_wrap__img" src="img/blog/thumbs/1.jpg" alt="Lorem ipsum dolor sit amet"></div>
              <div class="post__text"> 
                <h3 class="title light_section__title post__title">Lorem ipsum dolor sit amet</h3>
                <p class="post__desc">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more_link post__link" href="#">Read More</a>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
            </article>
          </div>
          <div class="blog__slide">
            <article class="card post">
              <div class="img_wrap post__img_wrap"><img class="img_wrap__img" src="img/blog/thumbs/2.jpg" alt="Lorem ipsum dolor sit amet"></div>
              <div class="post__text"> 
                <h3 class="title light_section__title post__title">Lorem ipsum dolor sit amet</h3>
                <p class="post__desc">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more_link post__link" href="#">Read More</a>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
            </article>
          </div>
          <div class="blog__slide">
            <article class="card post">
              <div class="img_wrap post__img_wrap"><img class="img_wrap__img" src="img/blog/thumbs/3.jpg" alt="Lorem ipsum dolor sit amet"></div>
              <div class="post__text"> 
                <h3 class="title light_section__title post__title">Lorem ipsum dolor sit amet</h3>
                <p class="post__desc">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more_link post__link" href="#">Read More</a>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
            </article>
          </div>
          <div class="blog__slide">
            <article class="card post">
              <div class="img_wrap post__img_wrap"><img class="img_wrap__img" src="img/blog/thumbs/4.jpg" alt="Lorem ipsum dolor sit amet"></div>
              <div class="post__text"> 
                <h3 class="title light_section__title post__title">Lorem ipsum dolor sit amet</h3>
                <p class="post__desc">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more_link post__link" href="#">Read More</a>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
            </article>
          </div>
          <div class="blog__slide">
            <article class="card post">
              <div class="img_wrap post__img_wrap"><img class="img_wrap__img" src="img/blog/thumbs/5.jpg" alt="Lorem ipsum dolor sit amet"></div>
              <div class="post__text"> 
                <h3 class="title light_section__title post__title">Lorem ipsum dolor sit amet</h3>
                <p class="post__desc">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more_link post__link" href="#">Read More</a>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
            </article>
          </div>
          <div class="blog__slide">
            <article class="card post">
              <div class="img_wrap post__img_wrap"><img class="img_wrap__img" src="img/blog/thumbs/6.jpg" alt="Lorem ipsum dolor sit amet"></div>
              <div class="post__text"> 
                <h3 class="title light_section__title post__title">Lorem ipsum dolor sit amet</h3>
                <p class="post__desc">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more_link post__link" href="#">Read More</a>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
            </article>
          </div>
          <div class="blog__slide">
            <article class="card post">
              <div class="img_wrap post__img_wrap"><img class="img_wrap__img" src="img/blog/thumbs/7.jpg" alt="Lorem ipsum dolor sit amet"></div>
              <div class="post__text"> 
                <h3 class="title light_section__title post__title">Lorem ipsum dolor sit amet</h3>
                <p class="post__desc">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p><a class="more_link post__link" href="#">Read More</a>
              </div>
              <div class="card__date"><span class="card__day">30</span><span class="card__month">Sep</span></div>
            </article>
          </div>
        </div>
        <div class="clearfix blog__slider_nav"><a class="im_icon im_icon_arrow-left-circle blog__nav_prev" href="#"></a><a class="im_icon im_icon_arrow-right-circle blog__nav_next" href="#"></a></div>
      </div>
    </section>
    
    <!-- clients-->
    
    <section class="section dark_section clients" id="clients">
      <div class="dark_section__foreground"></div>
      <ul class="container clients__slider">
        <li class="float_col col_3 clients__slide"><a class="img_wrap clients__link" href="#"><img class="img_wrap__img clients__img" src="img/clients/1.png" alt=""></a></li>
        <li class="float_col col_3 clients__slide"><a class="img_wrap clients__link" href="#"><img class="img_wrap__img clients__img" src="img/clients/2.png" alt=""></a></li>
        <li class="float_col col_3 clients__slide"><a class="img_wrap clients__link" href="#"><img class="img_wrap__img clients__img" src="img/clients/3.png" alt=""></a></li>
        <li class="float_col col_3 clients__slide"><a class="img_wrap clients__link" href="#"><img class="img_wrap__img clients__img" src="img/clients/4.png" alt=""></a></li>
      </ul>
    </section>
    
    <!-- footer-->
    
    <footer class="section dark_section footer" id="footer">
      
      
      <!-- footer_top-->
      
      <section class="section footer_top">
        <div class="container">
          <article class="float_col col_3 footer_top__article"><a class="logo" href="#">
              <div class="img_wrap logo__img"><img class="img_wrap__img" src="img/logo.png" alt="Логотип"></div>
              <h2 class="logo__title">Waxom</h2></a>
            <p class="footer_top__desc main">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p><a class="more_link footer_top__link more" href="#">Read more</a>
          </article>
          <article class="float_col col_3 footer_top__article">
            <h3 class="title footer_top__title">Recent Posts</h3>
            <div class="footer_top__post"><span class="footer_top__date">September 08, 2015</span>
              <p class="footer_top__desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
            <div class="footer_top__post"><span class="footer_top__date">September 08, 2015</span>
              <p class="footer_top__desc">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
            </div>
            <div class="footer_top__post last"><span class="footer_top__date">September 08, 2015</span>
              <p class="footer_top__desc">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
            </div>
          </article>
          <article class="float_col col_3 footer_top__article">
            <h3 class="title footer_top__title">Our Twitter</h3>
            <div class="footer_top__post">
              <p class="footer_top__desc"><a class="footer_top__link" href="#">@waxom</a> Cum soluta nobis eleifend option congue nihil imperdiet doming</p><span class="footer_top__date">3 mins ago</span>
            </div>
            <div class="footer_top__post">
              <p class="footer_top__desc">Mirum est <a class="footer_top__link" href="#">#envato</a> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p><span class="footer_top__date">5 hours ago</span>
            </div>
            <div class="footer_top__post last">
              <p class="footer_top__desc">Soluta nobis option <b class="footer__bold footer_top__bold"> bit.ly/1Hniso7</b></p><span class="footer_top__date">20 days ago</span>
            </div>
          </article>
          <div class="float_col col_3 footer_top__article">
            <h3 class="title footer_top__title">Dribbble Widget</h3>
            <div class="img_wrap footer_top__img_wrap"><img class="img_wrap__img" src="1" alt="1"></div>
            <div class="img_wrap footer_top__img_wrap"><img class="img_wrap__img" src="2" alt="2"></div>
            <div class="img_wrap footer_top__img_wrap"><img class="img_wrap__img" src="3" alt="3"></div>
            <div class="img_wrap footer_top__img_wrap"><img class="img_wrap__img" src="4" alt="4"></div>
          </div>
        </div>
      </section>
      
      <!-- footer_bottom-->
      
      <div class="section footer_bottom">
        <div class="container">
          <ul class="col col_6 menu footer_bottom__left_menu">
            <li class="menu__item">Copyright © 2015 <a class="menu__link" href="#"><b class="footer__bold footer_bottom__bold"> Waxom </b></a>
              
            </li>
            <li class="menu__item"><a class="menu__link" href="#"> Privacy Policy </a>
              
            </li>
            <li class="menu__item"><a class="menu__link" href="#"> FAQ </a>
              
            </li>
            <li class="menu__item last"><a class="menu__link" href="#"> Support </a>
              
            </li>
          </ul>
          <div class="clearfix col col_6 footer_bottom__right_menu_wrap">
            <ul class="menu footer_bottom__right_menu">
              <li class="menu__item">Designed by <a class="menu__link" href="#"><b class="footer__bold footer_bottom__bold"> ThemeFire </b></a>
                
              </li>
              <li class="menu__item last">Only on <a class="menu__link" href="#"><b class="footer__bold footer_bottom__bold"> Envato Market </b></a>
                
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- foreground-->
    
    <div id="foreground"></div>
    
    <!-- scripts-->
    
    <script src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="js/common.bundle.js"></script>
    
  </body>
  
</html>

src/pug/index.pug
include mixins

doctype html
html

  |
  |

  head

    meta(charset="UTF-8")
    meta(content="width=device-width, initial-scale=1" name="viewport")

    title Waxom

    script(src="https://code.jquery.com/jquery-3.4.0.min.js")
    link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css")
    link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css")
    link(rel="stylesheet" href="css/style.min.css")

  |
  |

  body

    |
    |

    // header

    |
    |

    include header

    |
    |

    // features

    |
    |

    //- #features.section.light_section.features
    //-   .container

    +light_section({class: 'features', title: false})
      -
        var features = [
          {
            icon_classes: 'im_icon im_icon_pencil feature__icon',
            title: 'Web & App Design',
            desc: 'Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.'
          },
          {
            icon_classes: 'im_icon im_icon_layers feature__icon',
            title: 'Development',
            desc: 'Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.'
          },
          {
            icon_classes: 'fa_icon fa_icon_gear feature__icon',
            title: 'Customization',
            desc: 'Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.'
          },
          {
            icon_classes: 'sl_icon sl_icon_briefcase feature__icon',
            title: 'Marketing',
            desc: 'Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.'
          }
        ]

      for feature in features
        article.float_col.col_3.feature
          div(class=feature.icon_classes)
          h3.title.light_section__title.feature__title #{feature.title}
          p.feature__desc #{feature.desc}

    |
    |

    // ideas

    |
    |

    //- section#ideas.section.light_section.ideas
    //-   .container.ideas__container

    //-     h2.title.section__title.light_section__title Waxom is Realization of your Ideas.
    //-     p.col_8.section__desc.light_section__desc Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.

    +light_section({
      class: 'ideas',
      is_container_class: true,
      title: {
        value: 'Waxom is Realization of your Ideas.',
        desc: 'Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.',
        not_col_class: true
      }
    })
      ul.ideas__slider
        li.img_wrap.ideas__slide.prev
          img.img_wrap__img(src="1.jpg" alt="1")
        li.img_wrap.ideas__slide.current
          img.img_wrap__img(src="2.jpg" alt="2")
        li.img_wrap.ideas__slide.next
          img.img_wrap__img(src="3.jpg" alt="3")

    |
    |

    // wordpress_theme

    |
    |

    //- section#wordpress_theme.section.dark_section.wordpress_theme
    //-   .container.wordpress_theme__container

    +dark_section({class: 'wordpress_theme', is_container_class: true})
      article.col.wordpress_theme__wrap
        h2.title.section__title.wordpress_theme__title
          b.wordpress_theme__bold Waxom
          |
          | Multipurpose WordPress Theme
        p.section__desc.wordpress_theme__desc Don't Forget to Rate the Template. Thanks so much!
      a.btn.wordpress_theme__btn(href="#") Purchase now

    |
    |

    // gallery

    |
    |

    //- section#gallery.section.light_section.gallery
    //-   .container

    //-     h2.title.section__title.light_section__title Our Latest Projects.
    //-     p.col.col_8.section__desc.light_section__desc Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.

    +light_section({
      class: 'gallery',
      title: {
        value: 'Our Latest Projects.',
        desc: 'Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.'
      }
    })
      ul.col.col_7.menu.gallery__menu
        each item, index in ['all', 'web design', 'mobile app', 'illustration', 'photography']
          li.menu__item
            if index == 0
              a.menu__link.active(href="#") #{item}
            else
              a.menu__link(href="#") #{item}
      -
        var gallery_items = [
          {
            id: 1,
            title: 'Claritas Etiam Processus',
            tags: ['Photography', 'Nature']
          },
          {
            id: 2,
            title: 'Quam Nutamus Farum',
            tags: ['Graphic Design', 'Mock-Up']
          },
          {
            id: 3,
            title: 'Usus Legentis Videntur',
            tags: ['Photography', 'Holiday']
          },
          {
            id: 4,
            title: 'Claritas Etiam Processus',
            tags: ['Photography', 'Nature']
          },
          {
            id: 5,
            title: 'Quam Nutamus Farum',
            tags: ['Graphic Design', 'Mock-Up']
          },
          {
            id: 6,
            title: 'Usus Legentis Videntur',
            tags: ['Photography', 'Holiday']
          }
        ]

      ul.clearfix.gallery__list
        for item, index in gallery_items
          li.float_col.col_4
            figure.card.gallery__item
              .img_wrap.gallery__img_wrap
                img.img_wrap__img(src=(index + 1) + ".jpg" alt=item.title)
              .gallery__text
                figcaption.title.light_section__title.gallery__title #{item.title}
                p.gallery__tags
                  each tag, index in item.tags
                    if index == 0
                      a.gallery__tag(href="#") Photography
                    else
                      |, 
                      a.gallery__tag(href="#") Nature
              .card__date
                span.card__day 30
                span.card__month Sep
              .clearfix.gallery__item_nav
                a.im_icon.im_icon_link.gallery__item_nav_link(href="#")
                a.im_icon.im_icon_search.gallery__item_nav_more(href="#")
            
      a.btn.gallery__btn(href="#") Load more

    |
    |

    // video_presentation

    |
    |

    //- section#video_presentation.section.dark_section.video_presentation
    //-   .dark_section__foreground
    //-   .container

    +dark_section({class: 'video_presentation', is_foreground: true})
      a.video_presentation__nav(href="#")
        span.fa_icon.fa_icon_circle-o-notch.video_presentation__spinner
        span.sl_icon.sl_icon_control-play.video_presentation__control
      
      h2.title.section__title.dark_section__title.video_presentation__title Waxom Video Presentation
      p.col_6.section__desc.dark_section__desc.video_presentation__desc Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.

      span.video_presentation__time 03:26

    |
    |

    // excellent

    |
    |

    section#excellent.section.light_section.excellent
      .container

        .col.col_7.excellent__text 

          h2.title.section__title.light_section__title.excellent__title Excellent for Mobile Devices.
          p.section__desc.light_section__desc.excellent__desc Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.

          -
            var excellent_items = [
              'Nam liber tempor cum soluta nobis eleifend option;',
              'Option congue nihil imperdiet doming id quod mazim placerat facer;',
              'Eodem modo typi, qui nunc nobis videntur parum futurum;',
              'Investigationes demonstraverunt lectores'
            ]

          ul.excellent__list
            each item in excellent_items
              li.list__item #{item}
          
        .clearfix.col.col_5.img_wrap.excellent__img_wrap
          img(src="img/excellent.png" alt="excellent.img_wrap__img")

    |
    |

    // counters

    |
    |

    //- #counters.section.dark_section.counters
    //-   ul.container

    +dark_section({class: 'counters', container_is_ul: true})
      -
        var counters = [
          {
            icon_classes: 'sl_icon sl_icon_people counter__icon counter__icon_people',
            number: 3587,
            title: 'Satisfied Clients'
          },
          {
            icon_classes: 'sl_icon sl_icon_cup counter__icon',
            number: 207,
            title: 'Cups of coffee'
          },
          {
            icon_classes: 'fa_icon fa_icon_commenting-o counter__icon',
            number: 2500,
            title: 'Blog.posts'
          },
          {
            icon_classes: 'sl_icon sl_icon_heart counter__icon',
            number: 873,
            title: 'Likes'
          },
          {
            icon_classes: 'fa_icon fa_icon_cutlery counter__icon',
            number: 900,
            title: 'We launched'
          }
        ]

      for counter in counters
        li.float_col.col_2.counter
          div(class=counter.icon_classes)
          .counter__number #{counter.number}
          .counter__title #{counter.title}

    |
    |

    // blog

    |
    |

    //- section#blog.section.light_section.blog
    //-   .container

    //-     h2.title.section__title.light_section__title Recent Posts.
    //-     p.col.col_8.section__desc.light_section__desc Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.

    +light_section({
      class: 'blog',
      title: {
        value: 'Recent Posts.',
        desc: 'Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.'
      }
    })
      #blogSlider
        - for (var i = 1; i <= 7; i++)
          .blog__slide
            article.card.post
              .img_wrap.post__img_wrap
                img.img_wrap__img(src="img/blog/thumbs/" + i + ".jpg" alt="Lorem ipsum dolor sit amet")
              .post__text 
                h3.title.light_section__title.post__title Lorem ipsum dolor sit amet
                p.post__desc Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                a.more_link.post__link(href="#") Read More
              .card__date
                span.card__day 30
                span.card__month Sep

      .clearfix.blog__slider_nav
        a.im_icon.im_icon_arrow-left-circle.blog__nav_prev(href="#")
        a.im_icon.im_icon_arrow-right-circle.blog__nav_next(href="#")

    |
    |

    // clients

    |
    |

    //- #clients.section.dark_section.clients
    //-   .dark_section__foreground
    //-   ul.container.clients__slider

    +dark_section({
      class: 'clients',
      is_foreground: true,
      container_is_ul: true,
      container_class: 'slider'
    })
      - for (var i = 1; i <= 4; i++)
        li.float_col.col_3.clients__slide
          a.img_wrap.clients__link(href="#")
            img.img_wrap__img.clients__img(src="img/clients/" + i + ".png" alt="")

    |
    |

    // footer

    |
    |

    include footer

    |
    |

    // foreground

    |
    |

    #foreground

    |
    |

    // scripts

    |
    |

    script(src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js")
    script(src="js/common.bundle.js")

    |
    |

  |
  |
