pug/header.pug
header#header.section.dark_section.header
  nav.container.header__container

    .float_col.col_11.header__menu_container
      a.logo.header__logo(href="#")
        .img_wrap.logo__img
          img.img_wrap__img(src="img/logo.png" alt="Логотип")
        h2.logo__title Waxom
      a.header__menu_checker.fa_icon.fa_icon_bars(href="#")

      -
        var main_menu_items = [
          {
            link: 'main_slider',
            title: 'home'
          },
          {
            link: '',
            title: 'about us'
          },
          {
            link: 'gallery',
            title: 'portfolio'
          },
          {
            link: 'features',
            title: 'features'
          },
          {
            link: 'blog',
            title: 'blog'
          },
          {
            link: '',
            title: 'pricing'
          },
          {
            link: '',
            title: 'shortcodes'
          },
          {
            link: 'footer',
            title: 'contact'
          }
          // {link: 'wordpress_theme', title: 'wordpress'},
          
          // {link: 'ideas', title: 'ideas'},
          
          // {link: 'video_presentation', title: 'presentation'},
          
          // {link: 'excellent', title: 'excellent'},
          
          // {link: 'counters', title: 'statistics'},
          
          // {link: 'clients', title: 'clients'}
        ]

      ul.menu.header__menu
        for item in main_menu_items
          li.menu__item
            a.menu__link(href="#" + item.link) #{item.title}

    .float_col.col_1.header__icons
      a.sl_icon.sl_icon_bag.header__icon_cart(href="#")
      a.fa_icon.fa_icon_search.header__icon_search(href="#")

|
|

// main_slider

|
|

section#main_slider.section.dark_section.main_slider
  ul.main_slider__slider_list

    li.main_slider__slide
      .dark_section__foreground.main_slider__foreground
      article.container.main_slider__container

        h1.col_6_n_30_px.title.section__title.main_slider__title Unique and Modern Design
          b.main_slider__bold Portfolio PSD Template
        p.col_6_n_30_px.section__desc.main_slider__desc Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        a.btn.main_slider__btn(href="#") Get started

  .slider_nav.main_slider__nav

    a.slider_nav__arrow.slider_nav__prev(href="#")
    a.slider_nav__arrow.slider_nav__next(href="#")

    ul.slider_nav__thumbs.main_slider__thumbs
      - for (var i = 0; i < 5; i++)
        li.slider_nav__thumb.main_slider__thumb
          if i == 1
            a.thumb__link.main_slider__thumb_link.active(href="#")
              span.thumb__dot
          else
            a.thumb__link.main_slider__thumb_link(href="#")
              span.thumb__dot

app/header.html

<header class="section dark_section header" id="header">
  <nav class="container header__container">
    <div class="float_col col_11 header__menu_container"><a class="logo header__logo" href="#">
        <div class="img_wrap logo__img"><img class="img_wrap__img" src="img/logo.png" alt="Логотип"/></div>
        <h2 class="logo__title">Waxom</h2></a><a class="header__menu_checker fa_icon fa_icon_bars" href="#"></a>
      <ul class="menu header__menu">
        <li class="menu__item"><a class="menu__link" href="#main_slider">home</a></li>
        <li class="menu__item"><a class="menu__link" href="#">about us</a></li>
        <li class="menu__item"><a class="menu__link" href="#gallery">portfolio</a></li>
        <li class="menu__item"><a class="menu__link" href="#features">features</a></li>
        <li class="menu__item"><a class="menu__link" href="#blog">blog</a></li>
        <li class="menu__item"><a class="menu__link" href="#">pricing</a></li>
        <li class="menu__item"><a class="menu__link" href="#">shortcodes</a></li>
        <li class="menu__item"><a class="menu__link" href="#footer">contact</a></li>
      </ul>
    </div>
    <div class="float_col col_1 header__icons"><a class="sl_icon sl_icon_bag header__icon_cart" href="#"></a><a class="fa_icon fa_icon_search header__icon_search" href="#"></a></div>
  </nav>
</header>

<!-- main_slider-->

<section class="section dark_section main_slider" id="main_slider">
  <ul class="main_slider__slider_list">
    <li class="main_slider__slide active">
      <div class="dark_section__foreground main_slider__foreground"></div><img src="img/bg/main_slider.jpg"/>
      <article class="container main_slider__container">
        <h1 class="col_6_n_30_px title section__title main_slider__title">Unique and Modern Design<b class="main_slider__bold">Portfolio PSD Template</b></h1>
        <p class="col_6_n_30_px section__desc main_slider__desc">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p><a class="btn main_slider__btn" href="#">Get started</a>
      </article>
    </li>
    <li class="main_slider__slide">
      <div class="dark_section__foreground main_slider__foreground"></div><img src="img/bg/video_presentation.jpg"/>
    </li>
    <li class="main_slider__slide">
      <div class="dark_section__foreground main_slider__foreground"></div><img src="img/bg/clients.jpg"/>
    </li>
  </ul>
  <div class="slider_nav main_slider__nav"><a class="slider_nav__arrow slider_nav__prev" href="#"></a><a class="slider_nav__arrow slider_nav__next" href="#"></a>
    <ul class="slider_nav__thumbs main_slider__thumbs">
      <li class="slider_nav__thumb main_slider__thumb"><a class="thumb__link main_slider__thumb_link" href="#"><span class="thumb__dot"></span></a></li>
      <li class="slider_nav__thumb main_slider__thumb"><a class="thumb__link main_slider__thumb_link" href="#"><span class="thumb__dot"></span></a></li>
      <li class="slider_nav__thumb main_slider__thumb"><a class="thumb__link main_slider__thumb_link" href="#"><span class="thumb__dot"></span></a></li>
      <li class="slider_nav__thumb main_slider__thumb"><a class="thumb__link main_slider__thumb_link" href="#"><span class="thumb__dot"></span></a></li>
      <li class="slider_nav__thumb main_slider__thumb"><a class="thumb__link main_slider__thumb_link" href="#"><span class="thumb__dot"></span></a></li>
    </ul>
  </div>
</section>
